<Window x:Class="UsersApp.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsersApp"
        mc:Ignorable="d"
        Title="Users App" Height="500" Width="800">
    <Grid Background="#ffdadada">
        <!--отступы внешн 15 внутр 30 и округление CornerRadius-->
        <Border MinWidth="400" MaxWidth="550"  Margin="15" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="20" >
            
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Gray" ShadowDepth="10" />
            </Border.Effect>
            
            <StackPanel>
                <TextBlock Text="Hello and Welcome!" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" />
                
                <Grid Margin="0 0 0 20">
                <!--    <Button HorizontalAlignment="Left" Content="Register" /> -->
                   <Button HorizontalAlignment="Right" Content="Log in" Click="Button_Wind_Auth_Click"  Style="{StaticResource MaterialDesignFlatButton}" /> 
                </Grid>
                
                <TextBox x:Name="textBoxLogin" materialDesign:HintAssist.Hint="Enter login" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="passBox" materialDesign:HintAssist.Hint="Enter password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <PasswordBox x:Name="passBox_2" materialDesign:HintAssist.Hint="Repeat password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <TextBox x:Name="textBoxEmail" materialDesign:HintAssist.Hint="Enter email" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Button Content="Register" x:Name="regButton" Margin="0 20"  Click="Button_Click"/>
            </StackPanel>

        </Border>
       

    </Grid>
</Window>
